body{
  height: 100%; 
  width: 100%;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar-custom {
  background-color: #191919;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
}



/*         This is contact section          */
button{
  margin: 10px;
}
.text-contact{
  margin: 50px;
  color: #ffffff;
  font-size: 30px;
  margin-bottom: 20px;
  margin-top:110px ;
  text-align: center;
}
.main-c{
    text-align: center;
    width: 100%;
    height: 100%;
}
.c-z{
  width: 442px;
  height: 400px;
text-align: center;
max-width: 960px;
margin: auto;
}
.name{
  background-color: #212121;
  text-align: center;
  border: solid white 0.1px;
  width: 400px;
  height: 40px;
  margin: 15px;
  color: #ffffff;
  }

  /*    This is HOME section    */
  .text{
    margin: 100px;
    font-size: 70px;
    color: #ffffff;
    font-family: nyty;
    font-size: 70px;
    font-style: normal;
    font-weight: bold;
    line-height: 70px;
    margin-bottom: 20px;
    text-align: center;
    padding:10%; 
  
  }
  /* .position{
    position: fixed;
    top: 0;
    width: 100%;
  } */
  .card-container{
  width: 85%;
  margin: auto;
  display: grid;
  margin-top: 70px;
  text-align: center;
  }
  .outer-card{
    width: 350px;
    height: 320px;
    display: inline-grid;
    margin: 20px 0px;
    text-align: center;
    border-radius: 3px solid white;
  }
  .card-body{
    background-color: #121111;
    color: floralwhite;
    border-radius: 3px;
  }
